<!doctype html>
<html lang="en">

<head>
    <title>Foxonaut Studio</title>
    <meta name="description" content="Retro-inspired illustrations by Amanda Pruitt">
    <meta name="author" content="Foxonaut Studio">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Oswald:wght@300&display=swap" rel="stylesheet">
    <style>
        html,
        body {
            min-width: 100%;
            min-height: 100%;
        }

        body {
            background: url(images/sky-bg.jpg);
            background-position: center;
            background-size: cover;
        }

        h1 {
            margin-bottom: 12%;
            font-family: 'Fredoka One', cursive;
            font-size: 2.2em;
            color: #FFF;
        }

        p,
        a {
            margin-bottom: 2%;
            font-family: 'Oswald', sans-serif;
            font-size: 1.4em;
            color: #B6CDD6;
        }

        a.link-button {
            margin-left: 24px;
            text-decoration: none;
            color: #FFF;
        }

        a.link-button:hover {
            text-decoration: underline;
        }

        a.link-button img {
            width: 24px;
            margin-right: 4px;
        }

        #mid {
            padding: 4%;
        }

        .dashed {
            border-bottom: 2px dashed #FFF;
            position: relative;
            height: 2px;
            top: -40px;
            right: -54px;
        }
    </style>
</head>

<body>
    <div>
        <div id="mid" style="position:relative;">
            <img src="images/isla.png" alt="Isla in flight" style="max-width: 100%; margin-top: 3%;" />
            <div style="position: absolute; top: 2%; right: 4%; text-align: right;">
                <h1>Foxonaut Studio</h1>
                <div class="dashed"></div>
                <p>Retro-inspired illustrations by Amanda Pruitt</p>
                <a class="link-button" href="https://twitter.com/foxonautstudio" target="_blank"><img src="images/twitter-icon.png" alt="Shop" />TWITTER</a>
                <a class="link-button" href="https://www.instagram.com/foxonautstudio/" target="_blank"><img src="images/insta-icon.png" alt="Shop" />INSTA</a>
                <a class="link-button" href="https://www.etsy.com/shop/FoxonautStudio" target="_blank" style="color: #e95a1b;"><img src="images/shop-icon.png" alt="Shop" />SHOP</a>
            </div>
        </div>
    </div>

</body>

</html>
